{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.238"}
  org.clojure/tools.cli {:mvn/version "0.3.7"}
  org.clojure/spec.alpha {:mvn/version "0.2.168"}
  org.clojure/test.check {:mvn/version "0.9.0"}
  org.clojars.protocol55/kss {:mvn/version "0.1.1"}
  markdown-clj {:mvn/version "1.0.2"}
  reagent/reagent {:mvn/version "0.8.1"}
  cljs-ajax {:mvn/version "0.7.3"}
  secretary {:mvn/version "1.2.3"}
  cljsjs/tinycolor {:mvn/version "1.4.1-0"}
  com.bhauman/figwheel-main {:mvn/version "0.1.7"}
  com.bhauman/spell-spec {:mvn/version "0.1.1"}}

 :paths ["src" "resources"]

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  :theme
  {:extra-paths ["target"]
   :main-opts ["-m" "protocol55.styleguide.main" "-s" "resources/" "-m" "scss"
               "--css" "/protocol55/styleguide/content/default_theme/default_theme.css"
               "--overview" "resources/public/protocol55/styleguide/content/default_theme/OVERVIEW.md"]}}}
